
{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "entryPointStrategy": "expand",
    "name": "Moonbase",
    "exclude": ["node_modules/**", "test/**", ]
}
